# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g default-terminal "screen-256color"
set-option -g history-limit 10000
set -s escape-time 0


setw -g mode-keys vi
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g status-style 'bg=#333333 fg=#ffffff'
set -g status-position top
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
 
 
set -g mouse
# vim-like pane switching
bind -r - last-window

bind u split-window -h
bind b split-window -v

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key -r i run-shell  "find | fzf --tmux  " 

# Resize panes using prefix + J/K/L/H
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5


# bind-key -r u run-shell "tmux neww bash -c "fzf | xargs xdg-open" "
run '~/.config/tmux/plugins/tpm/tpm'

