# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-floax'

# Plugins settings
set -g @floax-bind '-'
set -g @floax-text-color 'white'
set -g @floax-border-color 'white'
set-option -g terminal-overrides ",xterm-256color:Tc"
set-option -g history-limit 10000
set -s escape-time 10

# Status bar
set -g status-style 'bg=#16181d fg=#ffffff'
set -g mode-style "fg=#FFFFFF,bg=default,reverse"

set -g status-left-length 30  # Adjust to a smaller value
set -g status-right-length 200  # Increase the right section length
set -g status-right ' #{#[fg=#89B4FA,bg=#16181d] #(echo #{pane_current_path} | sed "s:^'$HOME':~:")  }'

# window name color
set-window-option -g window-status-style fg=#ffffff
set-window-option -g window-status-current-style fg=#89B4FA,bg=default,bright 

# pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=#89B4FA #fg=base01

# clock
setw -g mode-keys vi

# prefix is C-s 
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g status-position top
set -g base-index 1

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enables mouse for scrolling and selection
set -g mouse
set-option -g mouse on

bind -r p last-window
# unbind-key r
bind -r r swap-pane -U

bind u split-window -l 15 -c "#{pane_current_path}"
bind b split-window -h -l 70 -c "#{pane_current_path}"

unbind-key t
unbind-key /
unbind-key \"
unbind-key %
unbind-key n
unbind-key z

# Resizing pane with prefix + i
unbind-key i
bind-key -r i resize-pane -Z

# Launch a window with this man pages script
unbind-key m
bind-key -r m run-shell "tmux neww -n 'man' $HOME/.local/scripts/tmux_man.sh"
bind -r t display-popup -E "$HOME/.local/scripts/fzf-url.sh"
 
# vim-like pane switching C-h/j/k/l
# bind k select-pane -U
# bind j select-pane -D
# bind h select-pane -L
# bind l select-pane -R

# Move through windows forward & backward using prefix + h/l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Resize panes using prefix + J/K/L/H
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
bind -r H resize-pane -L 3

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

run '~/.config/tmux/plugins/tpm/tpm'

